
import (
	"th.um"
	"rect.um"
	"canvas.um"
	"window.um"

	"global.um"
)

// In global.um, there are lightColor and darkColor constants - the two allowed
// colors. Edit global.camPos instead of global.cam for pixel perfect camera.

// Things to be aware of:
//   - decimal sizes of font
//   - particles (there is currently no pixel perfect mode)
//   - transform positions - employ similar approach used with cam
//   - rotation - you can only use multiples of 90 degrees

fn main() {
	// normal setup
	window.setup("nokia game", 840, 480)
	global.cam = rect.mk(0, 0, 84, 48)

	for window.cycle(global.cam) {
		// draw background
		canvas.drawRect(global.lightColor, rect.Rect{0, 0, global.cam.w, global.cam.h})

		// your game goes here
		canvas.drawText("HELLO WORLD", th.Vf2{1, 1}, global.darkColor, 1)

		// pixel perfect camera
		global.cam.x = round(global.camPos.x)
		global.cam.y = round(global.camPos.y)
	}
}
